stages:
    - build
    - test

variables:
    IMAGE_NODE_VERSION: node:16-alpine

build website:
    image: $IMAGE_NODE_VERSION
    stage: build
    script:
        - echo "Hello World"
        - yarn install
        - yarn build
    artifacts:
        paths:
            - build

test website:
    image: alpine
    stage: test
    script:
        - test -f build/index.html

unit tests:
    image: $IMAGE_NODE_VERSION
    stage: test
    script:
        - yarn install
        - yarn test
